line1 = ["⬜️","️⬜️","️⬜️"]
line2 = ["⬜️","⬜️","️⬜️"]
line3 = ["⬜️️","⬜️️","⬜️️"]
map = [line1, line2, line3]
print("Hiding your treasure! X marks the spot.")
position = input("Where do you want to put the treasure? (A to C and 1 to 3. ex - B3)\n")
letter=list(position[0].upper())
number=list(position[1])
coor1 = str(letter[0])
coor2 = int(number[0])-1

if coor1 == "A":
  coor1 = 0
elif coor1 == "B":
  coor1 = 1
else:
  coor1 = 2

# the alternative shown solution from the course which taught use of the index function
# which is a more elegant and flexible option than using if/else:
# abc = ["a", "b", "c"]
# letter_index = abc.index(letter)
# this allows for a number to be assigned to a b c.  

map[coor2][coor1]="X"
print(f"{line1}\n{line2}\n{line3}")